Imp points:

Array list initialize with elements:
ArrayList<Integer> numbers = new ArrayList<>(Arrays.asList(1, 2, 3, 4, 5, 6));

initialize array:
int[] i = {1,2,3};

Array length -> .length
String length -> .length()

Array for => for(Integer i: num)
String for => for(int i=0; i<i.length(); i++)

Use Greedy approach (linear time) to find sum, max or min in an array. It will always have (current element, local maximum and global maximum).

:: operator is shorthand for lambdas calling a specific method – by name. The target reference is placed before the delimiter :: and the name of the method is provided after it.
Ex: System.out::print; Arrays.sort(words, Comparator.comparingInt(String::length));

Lambda:        array.forEach(number -> System.out.println(number));
Double colon:  array.forEach(System.out::println);